{
  "name": "portfolio-backend",
  "version": "1.0.0",
  "description": "Backend API for full-stack developer portfolio contact form",
  "main": "src/server.js",
  "type": "module",
  "scripts": {
    "dev": "nodemon src/server.js",
    "start": "node src/server.js"
  },
  "keywords": [
    "portfolio",
    "express",
    "mongodb",
    "api"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "mongoose": "^8.6.1",
    "morgan": "^1.10.0",
    "nodemailer": "^8.0.5",
    "@sendgrid/mail": "^7.7.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.4"
  }
}